description	"Start elasticsearch and kibana"
author "Snapdeal"

start on runlevel [2345]

task
script
    /opt/elasticsearch-1.7.2/bin/elasticsearch -d
    /opt/kibana-4.1.2-linux-x64/bin/kibana
end script
